10-0-2|d|pi:8,do:5,fo:10,so:15,ro:20,mo:25,lo:30,to:35,po:40,ko:45
10-0-3|d|pi:7.5,do:4.8,fo:9.5,so:14.2,ro:19.1,mo:24.3,lo:29.7,to:34.2,po:39.9,ko:45.8
10-0-4|d|pi:7,do:5.6,fo:9,so:13.5,ro:18.2,mo:23.9,lo:29,5,to:33.8,po:39.2,ko:44.7
10-0-5|d|pi:6.8,do:6.2,fo:8.8,so:13,ro:17.5,mo:23.2,lo:28.5,to:33,po:38.1,ko:43.4
10-0-6|d|pi:6.5,do:6.8,fo:8.5,so:12.5,ro:17,mo:22.5,lo:28,to:32.7,po:37.8,ko:43.1
10-0-7|d|pi:6.3,do:7.1,fo:8.2,so:12,ro:16.5,mo:22,lo:27.5,to:32.2,po:37.3,ko:42.8
10-0-8|d|pi:6.2,do:7.5,fo:8,so:11.5,ro:16,mo:21.5,lo:27,to:31.7,po:37,ko:42.5
10-0-8|e|Something went wrong
10-0-8|e|Something went wrong
10-0-8|e|Something went wrong
10-0-59|e|Something went wrong
10-0-9|d|pi:6,do:7.8,fo:7.5,so:11,ro:15.8,mo:20.7,lo:26,5,to:30.6,po:36.2,ko:41.9
10-0-10|d|pi:6.2,do:7.6,fo:7.2,so:10.5,ro:15.2,mo:20.1,lo:25.4,to:30.1,po:35.7,ko:41.4
10-0-11|d|pi:6.4,do:7.4,fo:7,so:10,ro:14.5,mo:19.3,lo:24.6,to:29.3,po:34.9,ko:40.9
10-0-12|d|pi:6.6,do:7.2,fo:6.8,so:9.5,ro:14.2,mo:19.1,lo:24.4,to:29,po:34.6,ko:40.4
10-0-13|d|pi:6.8,do:7,fo:6.5,so:9,ro:13.8,mo:18.7,lo:24,to:28.7,po:34.3,ko:39.9
10-0-14|d|pi:7,do:6.8,fo:6.2,so:8.5,ro:13.5,mo:18.3,lo:23.6,to:28.4,po:34,ko:39.4
10-0-15|d|pi:7.2,do:6.6,fo:6,so:8,ro:13.2,mo:18,lo:23.4,to:28.1,po:33.7,ko:38.9
10-0-16|d|pi:7.4,do:6.4,fo:5.8,so:7.5,ro:13,mo:17.8,lo:23.2,to:27.9,po:33.4,ko:38.4
10-0-17|d|pi:7.6,do:6.2,fo:5.5,so:7,ro:12.8,mo:17.6,lo:23,to:27.6,po:33.1,ko:37.9
10-0-18|d|pi:7.8,do:6,fo:5.2,so:6.5,ro:12.5,mo:17.4,lo:22.8,to:27.3,po:32.8,ko:37.4
10-0-19|d|pi:8,do:5.8,fo:5,so:6,ro:12.2,mo:17.1,lo:22.6,to:27,po:32.5,ko:36.9
10-0-20|d|pi:8,do:5.6,fo:4.8,so:5.5,ro:12,mo:16.9,lo:22.4,to:26.7,po:32.2,ko:36.4
10-0-21|d|pi:8,do:5.4,fo:4.5,so:5,ro:11.8,mo:16.7,lo:22.2,to:26.4,po:31.9,ko:35.9
10-0-22|d|pi:8,do:5.2,fo:4.2,so:4.5,ro:11.5,mo:16.5,lo:22,to:26.1,po:31.6,ko:35.4
